- Converter de SM para binário ✅
- Converter de C2 para binário ✅
- Converter de SM para decimal ✅
- Converter de C2 para decimal ✅
- Calcular a soma em SM ✅
- Dar o resultado em decimal
- Calcular a subtração em SM
- Dar o resultado em decimal
- Calcular a soma em C2
- Dar o resultado em decimal
- Calcular a subtração em C2
- Dar o resultado em decimal

Exemplo de entrada:
  A = 10000000000000000000000000001011
  B = 00000000000000000000000000001010

Exemplo de saída:
  A em decimal = -11 (convertido de SM)
  B em decimal = 10 (convertido de SM)

  A + B = 10000000000000000000000000000001 (em SM)
  A - B = 10000000000000000000000000010101 (em SM)

  A + B = -1 (em decimal convertido de SM)
  A - B = -21 (em decimal convertido de SM)
------------------------------------------------------
  A em decimal = -2.147.483.637 (convertido de c2)
  B em decimal = 10 (convertido de c2)

  A + B = 10000000000000000000000000010101 (em C2)
  A - B = 10000000000000000000000000000001 (em C2)

  A + B = -2.147.483.627 (em decimal convertido de C2)
  A - B = -2.147.483.647 (em decimal convertido de C2)